# west94-auth

./: .editorconfig  .gitignore  West94.AuthServer.sln.sln  docker-compose.yml
src/AuthServer/: AuthServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  buildschema.sh  package-lock.json  package.json  tailwind.config.js
src/AuthServer.Core/: AuthServer.Core.csproj
src/AuthServer.Core/ApplicationUserAggregate/: ApplicationUser.cs
src/AuthServer.Infrastructure/: ApplicationDbContext.cs  AuthServer.Infrastructure.csproj
src/AuthServer/Assets/css/: site.css
src/AuthServer/Endpoints/: AuthorizationEndpoints.cs  AuthorizationServices.cs
src/AuthServer/Migrations/: ApplicationDb.sql
src/AuthServer/Migrations/ApplicatonDb/: 20240906165818_Application.Designer.cs  20240906165818_Application.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer/Pages/: Index.cshtml.cs
src/AuthServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/AuthServer/Pages/Shared/: _Layout.cshtml
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/wwwroot/css/: site.css
